# PlayersDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: SampleApp.kt
app/src/main/java/com/sample/app/data/api/: ApiService.kt
app/src/main/java/com/sample/app/data/common/: ApiErrorHandler.kt
app/src/main/java/com/sample/app/data/di/: NetworkModule.kt
app/src/main/java/com/sample/app/data/mapper/: Mapper.kt
app/src/main/java/com/sample/app/data/models/: Data.kt  PlayerResponse.kt  ResponseModel.kt
app/src/main/java/com/sample/app/data/repository/: MyPagingDataSource.kt  PlayerDataSource.kt  PlayerRepository.kt  SampleRepository.kt
app/src/main/java/com/sample/app/domain/di/: DomainModule.kt
app/src/main/java/com/sample/app/domain/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/sample/app/domain/models/: Either.kt  IPagingModel.kt  IPlayer.kt  ITeam.kt
app/src/main/java/com/sample/app/domain/repository/: IPlayersRepository.kt  ISampleRepository.kt
app/src/main/java/com/sample/app/domain/usecase/: GetMemesFlowUseCase.kt  GetMemesUseCase.kt
app/src/main/java/com/sample/app/domain/usecase/base/: FlowUseCase.kt  GetPlayersFlowUseCase.kt  GetPlayersUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/sample/app/presentation/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/app/presentation/di/: AppGlideModule.kt  PresentationModule.kt
app/src/main/java/com/sample/app/presentation/extension/: BindingUtils.kt  GlideUtils.kt  LifecycleOwnerExt.kt  ViewExtension.kt
app/src/main/java/com/sample/app/presentation/model/: PlayerItem.kt
app/src/main/java/com/sample/app/presentation/router/: IAppLifecycle.kt  NavigationRouter.kt
app/src/main/java/com/sample/app/presentation/ui/details/: PlayerDetailsFragment.kt  PlayerDetailsViewModel.kt
app/src/main/java/com/sample/app/presentation/ui/home/: HomeFragment.kt  MemesViewModel.kt  PlayersViewModel.kt
app/src/main/java/com/sample/app/presentation/ui/home/memes/: CustomStaggered.kt  MemesAdapter.kt  MemesDiffUtil.kt
app/src/main/java/com/sample/app/presentation/ui/home/placeholder/: PlaceholderContent.kt  PlayersAdapter.kt  PlayersDiffUtil.kt  PlayersPagedAdapter.kt
app/src/main/java/com/sample/app/presentation/ui/stats/: MyPlayerStatsRecyclerViewAdapter.kt  PlayerStatsFragment.kt
app/src/main/java/com/sample/app/presentation/ui/stats/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sample/app/presentation/ui/teams/: MyTeamsRecyclerViewAdapter.kt  TeamsFragment.kt
app/src/main/java/com/sample/app/presentation/ui/teams/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sample/app/presentation/utils/: ActivityLifecycleCallbacklImpl.kt  BottomAnimBehavior.kt  SingleLiveData.kt
app/src/main/res/anim/: anim_fragment_fade_in.xml  anim_fragment_fade_out.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_list.xml  fragment_stats_list.xml  fragment_team_item.xml  fragment_team_list.xml  layout_home_item.xml  layout_stats_item.xml  player_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: presentation_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/app/: ExampleUnitTest.kt
app/src/test/java/com/sample/app/data/repository/: SampleRepositoryTest.kt  TestHelper.kt
app/src/test/java/com/sample/app/domain/usecase/: GetMemesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
