// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        nav_version = "2.3.5"
        koin_version = "3.1.4"
        gradle_version = "7.0.3"
        coroutines_version = "1.5.0"
        retrofit_version = '2.9.0'
        koin_architecture_version = "0.8.2"
        lifecycle_viewmodel_version = "2.4.0"
        paging_version = "3.1.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}