<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  
  <item android:title="@string/players"
    android:icon="@android:drawable/star_big_on"
    android:id="@+id/homeFragment"
   />
  <item android:title="@string/teams"
    android:id="@+id/teamsFragment"
    android:icon="@android:drawable/star_big_off"/>
  <item android:title="@string/stats"
    android:id="@+id/statsFragment"
    android:icon="@android:drawable/stat_notify_chat"/>
</menu>