<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
  
    android:background="@color/background">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list"
      android:name="com.sample.app.presentation.ui.home.HomeFragment"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:context=".presentation.ui.home.HomeFragment"
      tools:listitem="@layout/layout_home_item"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  
    <androidx.core.widget.ContentLoadingProgressBar
      android:id="@+id/progress_bar"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    <ImageView
      android:id="@+id/expanded_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="invisible"
      android:contentDescription="@string/zoom" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>