<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="model"
      type="com.sample.app.domain.models.IPagingModel" />
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:layout_height="200dp"
    android:id="@+id/layout">
    
    <androidx.cardview.widget.CardView
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:id="@+id/gradient"
      app:cardCornerRadius="@dimen/margin_xsmall"
      android:elevation="2dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      
      <ImageView
        android:id="@+id/images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:foreground="@drawable/gradient"
        android:src="@drawable/gradient"
        app:imageUrl="@{model.url}"/>
     
    </androidx.cardview.widget.CardView>
    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text_small"
      android:layout_marginStart="@dimen/margin_small"
      android:layout_marginEnd="@dimen/margin_small"
      android:layout_marginBottom="@dimen/margin_xsmall"
      android:maxLines="2"
      android:ellipsize="end"
      android:text="@{model.name}"
      style="@style/TextAppearance.AppCompat.Inverse"
      android:elevation="@dimen/margin_xsmall"
      tools:text="Meme name"
      app:layout_constraintBottom_toBottomOf="@id/gradient"
      app:layout_constraintEnd_toEndOf="@+id/gradient"
      app:layout_constraintStart_toStartOf="@+id/gradient" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
