<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
    <import type="android.view.View"/>
    <variable
      name="model"
      type="com.sample.app.presentation.model.PlayerInfo" />
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:backgroundTint="@color/cardBackground"
    android:orientation="horizontal"
    android:padding="@dimen/text_margin"
    android:layout_margin="8dp"
    >
    
    <TextView
      android:id="@+id/playerName"
      style="@style/TextAppearance.AppCompat.Title"
      firstName="@{model.firstName}"
      lastName="@{model.lastName}"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:gravity="bottom"
      android:textAppearance="?attr/textAppearanceListItem"
      app:layout_constraintBottom_toTopOf="@id/teamName"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Qi Zhou" />
    
    <TextView
      android:id="@+id/teamName"
      style="@style/TextAppearance.MaterialComponents.Subtitle2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:gravity="center_vertical"
      android:text="@{model.teamName}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/playerName"
      android:visibility="@{model.showName ? View.GONE : View.VISIBLE}"
      tools:text="Qi Zhou" />
  
    <ImageView
      android:id="@+id/playerImage"
      errorRes="@{@drawable/ic_baseline_person_24}"
      imageUrl="@{model.imageUrl}"
      placeHolderRes="@{@drawable/ic_baseline_person_24}"
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:textAppearance="?attr/textAppearanceListItem"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:visibility="@{model.showName ? View.GONE : View.VISIBLE}"
      tools:src="@drawable/ic_launcher_background" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>